{
  "name": "portugal-hidden-bar-ar",
  "version": "0.2.0",
  "private": true,
  "description": "Dependency-free WebAR hidden bar menu",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
